\contentsline {chapter}{\numberline {第1章}序論}{3}{}%
\contentsline {section}{\numberline {1.1}背景}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}炉物理計算結果の不確かさ}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}制御変量法と感度係数}{4}{}%
\contentsline {subsection}{\numberline {1.1.3}CV法の高度化}{4}{}%
\contentsline {section}{\numberline {1.2}研究目的}{5}{}%
\contentsline {chapter}{\numberline {第2章}CV-S法による統計量の評価方法}{6}{}%
\contentsline {section}{\numberline {2.1}不確かさ評価の流れ}{6}{}%
\contentsline {subsection}{\numberline {2.1.1}概要}{6}{}%
\contentsline {subsection}{\numberline {2.1.2}従来の方法による評価対象とする統計の導出}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}CV法による統計量の推定}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}CV-S法(感度係数を用いた制御変量法)}{8}{}%
\contentsline {section}{\numberline {2.2}CV-S法の高度化}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}パラメータの無次元化}{8}{}%
\contentsline {subsection}{\numberline {2.2.2}複数の模擬パラメータを組み合わせた仮想的な模擬パラメータによる不確かさの推定}{9}{}%
\contentsline {section}{\numberline {2.3}無次元化と複数パラメータによる仮想的なパラメータの組み合わせ}{10}{}%
\contentsline {chapter}{\numberline {第3章}簡易問題による検討}{12}{}%
\contentsline {section}{\numberline {3.1}簡易問題の設定}{12}{}%
\contentsline {section}{\numberline {3.2}評価方法}{13}{}%
\contentsline {section}{\numberline {3.3}手法の検討}{13}{}%
\contentsline {section}{\numberline {3.4}結果、考察}{15}{}%
\contentsline {chapter}{\numberline {第4章}燃料ピンセル体系への適用}{20}{}%
\contentsline {section}{\numberline {4.1}概要}{20}{}%
\contentsline {section}{\numberline {4.2}ブートストラップ法}{20}{}%
\contentsline {section}{\numberline {4.3}結果・考察}{21}{}%
\contentsline {chapter}{\numberline {第5章}まとめ}{25}{}%
\contentsline {chapter}{参考文献}{26}{}%
