\relax 
\citation{cacucci1988forward}
\citation{mckay1988sensitivity}
\citation{mckay1988sensitivity}
\citation{julier1997new}
\citation{nihira2019combination}
\citation{kroese2013handbook}
\citation{nihira2019combination}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}炉物理計算結果の不確かさ}{3}{}\protected@file@percent }
\citation{nihira2019combination}
\citation{kida2022enhancement}
\citation{nihira2019combination}
\citation{nihira2019combination}
\citation{suzuki2022}
\citation{kida2022aki}
\citation{kida2022syuusi}
\citation{kugo2007theoretical}
\citation{kida2022aki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}制御変量法と感度係数}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}CV法の高度化}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究目的}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}CV-S法による統計量の評価方法}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}不確かさ評価の流れ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}従来の方法による評価対象とする統計の導出}{6}{}\protected@file@percent }
\newlabel{eq2.1}{{2.1}{6}}
\newlabel{eq2.2}{{2.2}{6}}
\newlabel{eq2.3}{{2.3}{7}}
\newlabel{eq2.4}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}CV法による統計量の推定}{7}{}\protected@file@percent }
\newlabel{eq2.5}{{2.5}{7}}
\newlabel{eq2.6}{{2.6}{7}}
\newlabel{eq2.7}{{2.7}{7}}
\newlabel{eq2.9}{{2.8}{8}}
\newlabel{eq2.10}{{2.9}{8}}
\newlabel{eq2.11}{{2.10}{8}}
\newlabel{eq2.12}{{2.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}CV-S法(感度係数を用いた制御変量法)}{8}{}\protected@file@percent }
\newlabel{eq2.12}{{2.12}{8}}
\newlabel{eq2.13}{{2.13}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CV-S法の高度化}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}パラメータの無次元化}{8}{}\protected@file@percent }
\citation{suzuki2022}
\citation{kida2022aki}
\newlabel{eq2.14}{{2.14}{9}}
\newlabel{eq2.15}{{2.15}{9}}
\newlabel{eq2.16}{{2.16}{9}}
\newlabel{eq2.17}{{2.17}{9}}
\newlabel{eq2.18}{{2.18}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}複数の模擬パラメータを組み合わせた仮想的な模擬パラメータによる不確かさの推定}{9}{}\protected@file@percent }
\citation{kida2022aki}
\citation{kugo2007theoretical}
\newlabel{eq2.19}{{2.19}{10}}
\newlabel{eq2.20}{{2.20}{10}}
\newlabel{eq2.21}{{2.21}{10}}
\newlabel{eq2.22}{{2.22}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}無次元化と複数パラメータによる仮想的なパラメータの組み合わせ}{10}{}\protected@file@percent }
\newlabel{eq3.1}{{2.23}{10}}
\newlabel{eq3.2}{{2.24}{11}}
\newlabel{eq3.3}{{2.25}{11}}
\newlabel{eq3.4}{{2.26}{11}}
\newlabel{eq3.5}{{2.27}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}簡易問題による検討}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}簡易問題の設定}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 簡易問題の計算条件\relax }}{12}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:5}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}評価方法}{13}{}\protected@file@percent }
\newlabel{eq:UR}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}手法の検討}{13}{}\protected@file@percent }
\newlabel{fig:hikaku1}{{3.1a}{13}}
\newlabel{sub@fig:hikaku1}{{a}{13}}
\newlabel{fig:hikaku2}{{3.1b}{13}}
\newlabel{sub@fig:hikaku2}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 単一パラメータと複数パラメータ組み合わせの比較\relax }}{13}{}\protected@file@percent }
\newlabel{fig:hikaku}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 重み\relax }}{14}{}\protected@file@percent }
\newlabel{fig:weight}{{3.2}{14}}
\newlabel{eq:weight}{{3.2}{14}}
\newlabel{fig:mean_rig}{{3.3a}{14}}
\newlabel{sub@fig:mean_rig}{{a}{14}}
\newlabel{fig:deviation_rig}{{3.3b}{14}}
\newlabel{sub@fig:deviation_rig}{{b}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ケース1\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rig}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 既知の値を用いて求めた重み\relax }}{15}{}\protected@file@percent }
\newlabel{fig:weight2}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}結果、考察}{15}{}\protected@file@percent }
\newlabel{fig:17}{{3.5a}{15}}
\newlabel{sub@fig:17}{{a}{15}}
\newlabel{fig:18}{{3.5b}{15}}
\newlabel{sub@fig:18}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ケース1\relax }}{15}{}\protected@file@percent }
\newlabel{fig:19}{{3.5}{15}}
\newlabel{fig:20}{{3.6a}{16}}
\newlabel{sub@fig:20}{{a}{16}}
\newlabel{fig:21}{{3.6b}{16}}
\newlabel{sub@fig:21}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ケース2\relax }}{16}{}\protected@file@percent }
\newlabel{fig:22}{{3.6}{16}}
\newlabel{fig:23}{{3.7a}{16}}
\newlabel{sub@fig:23}{{a}{16}}
\newlabel{fig:24}{{3.7b}{16}}
\newlabel{sub@fig:24}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ケース3\relax }}{16}{}\protected@file@percent }
\newlabel{fig:25}{{3.7}{16}}
\newlabel{fig:26}{{3.8a}{17}}
\newlabel{sub@fig:26}{{a}{17}}
\newlabel{fig:27}{{3.8b}{17}}
\newlabel{sub@fig:27}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ケース4\relax }}{17}{}\protected@file@percent }
\newlabel{fig:28}{{3.8}{17}}
\newlabel{fig:29}{{3.9a}{17}}
\newlabel{sub@fig:29}{{a}{17}}
\newlabel{fig:30}{{3.9b}{17}}
\newlabel{sub@fig:30}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ケース5\relax }}{17}{}\protected@file@percent }
\newlabel{fig:31}{{3.9}{17}}
\newlabel{fig:32}{{3.10a}{18}}
\newlabel{sub@fig:32}{{a}{18}}
\newlabel{fig:33}{{3.10b}{18}}
\newlabel{sub@fig:33}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ケース6\relax }}{18}{}\protected@file@percent }
\newlabel{fig:34}{{3.10}{18}}
\newlabel{fig:35}{{3.11a}{18}}
\newlabel{sub@fig:35}{{a}{18}}
\newlabel{fig:36}{{3.11b}{18}}
\newlabel{sub@fig:36}{{b}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ケース7\relax }}{18}{}\protected@file@percent }
\newlabel{fig:37}{{3.11}{18}}
\newlabel{fig:38}{{3.12a}{19}}
\newlabel{sub@fig:38}{{a}{19}}
\newlabel{fig:39}{{3.12b}{19}}
\newlabel{sub@fig:39}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ケース8\relax }}{19}{}\protected@file@percent }
\newlabel{fig:40}{{3.12}{19}}
\newlabel{fig:41}{{3.13a}{19}}
\newlabel{sub@fig:41}{{a}{19}}
\newlabel{fig:42}{{3.13b}{19}}
\newlabel{sub@fig:42}{{b}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ケース9\relax }}{19}{}\protected@file@percent }
\newlabel{fig:43}{{3.13}{19}}
\citation{Harada}
\citation{efron1986bootstrap}
\citation{endo2015confidence}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}燃料ピンセル体系への適用}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}概要}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ブートストラップ法}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}結果・考察}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 20$\mathrm   {GWD/t}$における標準偏差、および標準誤差\relax }}{21}{}\protected@file@percent }
\newlabel{fig:20g}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 核種数密度を用いた$k_{inf}$の不確かさ推定\relax }}{21}{}\protected@file@percent }
\newlabel{fig:2mockup}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 対象パラメータと模擬パラメータの相関\relax }}{22}{}\protected@file@percent }
\newlabel{fig:2mockup_corr}{{4.3}{22}}
\citation{Harada}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $k_{inf}$を用いた$k_{inf}$の不確かさ推定\relax }}{23}{}\protected@file@percent }
\newlabel{fig:2mockup_imp}{{4.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 模擬パラメータを6個用いた$k_{inf}$の不確かさ推定\relax }}{24}{}\protected@file@percent }
\newlabel{fig:6mockup}{{4.5}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}まとめ}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\bibdata{graduation}
\bibcite{cacucci1988forward}{1}
\bibcite{mckay1988sensitivity}{2}
\bibcite{julier1997new}{3}
\bibcite{nihira2019combination}{4}
\bibcite{kroese2013handbook}{5}
\bibcite{kida2022enhancement}{6}
\bibcite{suzuki2022}{7}
\bibcite{kida2022aki}{8}
\bibcite{kida2022syuusi}{9}
\bibcite{kugo2007theoretical}{10}
\bibcite{Harada}{11}
\bibcite{efron1986bootstrap}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{26}{}\protected@file@percent }
\bibcite{endo2015confidence}{13}
\bibstyle{junsrt}
\gdef \@abspage@last{28}
